/*Sajal and Ruhi are playing a game. Sajal is going to tell one number and one operation 
(Even, Odd, Prime and Factorial), Ruhi have to apply the operation and tell the output. */

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
          Scanner obj=new Scanner(System.in);
        int a=obj.nextInt();
        int b=obj.nextInt();
        if(b>0 && b<=4)
        {
            if(b==1 || b==2)
            {
                if(a%2==0)
                {
                    System.out.println("YES");
                }
                else{
                    System.out.println("NO");
                }
            }
            else if(b==3)
            {
                int c=0;
                for(int i=1;i<a;i++)
                {
                    if(a/i==0)
                    {
                        c=c+1;
                    }
                }
                if(c<=2)
                {
                    System.out.println("YES");
                }
                else
                {
                    System.out.println("NO");
                }
            }
            else if(b==4)
            { int c=1;
               for(int i=a;i>0;i--)
                {
                    c=c*i;
                } 
             System.out.println(c);
            }
        }
       
    }
}
